<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developers blogs </title> 
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato;
            /* border-radius: 10px; */
            /* border-top: 20px solid salmon; */
            /* border-bottom: 20px solid salmon; */
            /* margin: 10px 40px ;TB LR */
            /* margin: 10px 40px 60px;T RL B */
            /* margin: 10px 40px  60px 120px; T R B L */
            /* padding-left: 20px; */
            text-align: justify;
            /* padding: 10px 50px ;TB RL */
            /* padding: 10px 50px 70px ;T RL B */
            /* padding: 10px 50px 70px 90px ;T R B L */
            margin: 20px;
            padding: 20px;
            width: 75%;
            height: 300px;

        }
       
    </style>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div class="blog">
        <h3>My first blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum dignissimos ab ex assumenda nostrum, vitae quo qui ullam officia adipisci, accusantium maiores praesentium quaerat earum fugiat doloribus! Quas, ullam.
        </p>
        
    </div>
    <div class="blog">
        <h3>My second blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum dignissimos ab ex assumenda nostrum, vitae quo qui ullam officia adipisci, accusantium maiores praesentium quaerat earum fugiat doloribus! Quas, ullam.
        </p>

    </div>
    <div class="blog">
        <h3>My third blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum dignissimos ab ex assumenda nostrum, vitae quo qui ullam officia adipisci, accusantium maiores praesentium quaerat earum fugiat doloribus! Quas, ullam.
        </p>

    </div>
    <div class="blog">
        <h3>My fourth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum dignissimos ab ex assumenda nostrum, vitae quo qui ullam officia adipisci, accusantium maiores praesentium quaerat earum fugiat doloribus! Quas, ullam.
        </p>

    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>
</html>